<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MIQP_Gurobi</groupId>
  <artifactId>MIQP_Gurobi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<javafx.version>24.0.1</javafx.version>
	</properties>
<dependencies>
 <dependency>
  <groupId>com.google.ortools</groupId>
  <artifactId>ortools-java</artifactId>
  <version>9.12.4544</version>
</dependency>

		<!--      JAVA FX      -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics</artifactId>
                        <version>${javafx.version}</version>
                </dependency>
                <!-- MIQP Solver: ojAlgo (frei verfügbar) -->
                <dependency>
                        <groupId>org.ojalgo</groupId>
                        <artifactId>ojalgo</artifactId>
                        <version>54.3.1</version>
                </dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>22</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>